<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="ICON.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Mon Projet - Gestion de Matches"
    />
    <meta property="og:title" content="Matches - Express.Js" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Matches</title>
  </head>
  <body>
    <noscript></noscript>
    <div id="root"></div>
  </body>
</html>

